Data columns (total 81 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       40474 non-null  int64
 *1   BeneID                           40474 non-null  object
 *2   DOB                              40474 non-null  int64
 *3   DOD                              40474 non-null  int64
 4   Gender                           40474 non-null  int64
 5   Race                             40474 non-null  int64
 6   RenalDiseaseIndicator            40474 non-null  object
 7   State                            40474 non-null  int64
 8   County                           40474 non-null  int64
 9   NoOfMonths_PartACov              40474 non-null  int64
 10  NoOfMonths_PartBCov              40474 non-null  int64
 11  ChronicCond_Alzheimer            40474 non-null  int64
 12  ChronicCond_Heartfailure         40474 non-null  int64
 13  ChronicCond_KidneyDisease        40474 non-null  int64
 14  ChronicCond_Cancer               40474 non-null  int64
 15  ChronicCond_ObstrPulmonary       40474 non-null  int64
 16  ChronicCond_Depression           40474 non-null  int64
 17  ChronicCond_Diabetes             40474 non-null  int64
 18  ChronicCond_IschemicHeart        40474 non-null  int64
 19  ChronicCond_Osteoporasis         40474 non-null  int64
 20  ChronicCond_rheumatoidarthritis  40474 non-null  int64
 21  ChronicCond_stroke               40474 non-null  int64
 22  IPAnnualReimbursementAmt         40474 non-null  int64
 23  IPAnnualDeductibleAmt            40474 non-null  int64
 24  OPAnnualReimbursementAmt         40474 non-null  int64
 25  OPAnnualDeductibleAmt            40474 non-null  int64
 *26  state_usps                       40474 non-null  object
 27  Alive                            40474 non-null  object
 *28  ClaimID                          40474 non-null  object
 *29  ClaimStartDt                     40474 non-null  object
 *30  ClaimEndDt                       40474 non-null  object
 *31  Provider                         40474 non-null  object
 32  InscClaimAmtReimbursed           40474 non-null  int64
 *33  AttendingPhysician               40474 non-null  object
 *34  OperatingPhysician               40474 non-null  object
 *35  OtherPhysician                   40474 non-null  object
* 36  AdmissionDt                      40474 non-null  object
 37  ClmAdmitDiagnosisCode            40474 non-null  object
* 38  DischargeDt                      40474 non-null  object
 39  DiagnosisGroupCode               40474 non-null  object
 40  ClmDiagnosisCode_1               40474 non-null  object
 41  ClmDiagnosisCode_2               40474 non-null  object
 42  ClmDiagnosisCode_3               40474 non-null  object
 43  ClmDiagnosisCode_4               40474 non-null  object
 44  ClmDiagnosisCode_5               40474 non-null  object
 45  ClmDiagnosisCode_6               40474 non-null  object
 46  ClmDiagnosisCode_7               40474 non-null  object
 47  ClmDiagnosisCode_8               40474 non-null  object
 48  ClmDiagnosisCode_9               40474 non-null  object
 49  ClmDiagnosisCode_10              40474 non-null  object
 50  ClmProcedureCode_1               40474 non-null  object
 51  ClmProcedureCode_2               40474 non-null  object
 52  ClmProcedureCode_3               40474 non-null  object
 53  ClmProcedureCode_4               40474 non-null  object
 54  ClmProcedureCode_5               40474 non-null  object
* 55  DRGDesc                          40474 non-null  object
* 56  ProcedureShortDesc_1             40474 non-null  object
* 57  ProcedureShortDesc_2             40474 non-null  object
* 58  ProcedureShortDesc_3             40474 non-null  object
* 59  ProcedureShortDesc_4             40474 non-null  object
* 60  ProcedureShortDesc_5             40474 non-null  object
* 61  DiagnosticDesc_1                 40474 non-null  object
* 62  DiagnosticDesc_2                 40474 non-null  object
* 63  DiagnosticDesc_3                 40474 non-null  object
* 64  DiagnosticDesc_4                 40474 non-null  object
* 65  DiagnosticDesc_5                 40474 non-null  object
* 66  DiagnosticDesc_6                 40474 non-null  object
* 67  DiagnosticDesc_7                 40474 non-null  object
* 68  DiagnosticDesc_8                 40474 non-null  object
* 69  DiagnosticDesc_9                 40474 non-null  object
* 70  DiagnosticDesc_10                40474 non-null  object
 71  DaysAdmitted                     40474 non-null  int64
 72  PotentialFraud                   40474 non-null  object
 73  Age                              40474 non-null  int64
 74  NoPhysician                      40474 non-null  int64
 75  AttendingPhysicianPresent        40474 non-null  int64
 76  OtherPhysicianPresent            40474 non-null  int64
 77  OperatingPhysicianPresent        40474 non-null  int64
 78  NoOfDiag                         40474 non-null  int64
 79  NoOfProc                         40474 non-null  int64
 80  NoOfChronicCondition             40474 non-null  int64
